<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


	*{
		margin: 0;
		padding: 0;
	}
	#header{
		background-color: black;
		height: 100px;	
		max-width: 100%;
		color: white;
		font-family: segoe script;
	}
	#main{
		background-image: url(2.jpg);
		height: 548px;
		width: 100% ;
		float: left;
	}
	h2{
		text-indent: 170px;
	}
	img{
		margin: -68px 0px 0px -18px;
	}
	.col-4{
		width: 23%;
		margin: 1%;
		float: left;
		height: 240px;
		background-color: grey;
		border-radius: 20px;
	}

	@media screen and (max-width: 1000px){
		.col-4{
			width: 96%;
			margin: 2%;
		}
		#main{
			height: auto;
			width: 100%
		}
	}
	</style>

</head>
<body>
<div id="header">
	<h2>San's Coffee</h2>
	<img src="kopi.png" width="200px" height="150px">
</div>
</div>
<div id="main">
	<div class="col-4">
		<img src="latte.jpg" width="200" height="150">
	</div>
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
</div>	
</body>
</html>